<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="mypwd1">Password Input:</label>
				<input type="password" name="mypwd1" id="mypwd1" value="You can type here!"  />
			</div>
			
			<div data-role="fieldcontain">
				<label for="mypwd2" data-role="none">Password Input (not styled):</label>
				<input type="password" name="mypwd2" id="mypwd2" value="You can type here!"  data-role="none" />
			</div>
		</form>
	</div>
</div>
</body>
</html>

