<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="myselect1" class="select">Choose one:</label>

				<select name="myselect1" id="myselect1">
					<option>Please choose</option>
		
					<optgroup label="Group 1">
						<option value="option1" disabled="true">Option 1</option>
						<option value="option2">Option 2</option>
						<option value="option3">Option 3</option>
					</optgroup>
		
					<optgroup label="Group 2">
						<option value="option1">Option 1</option>
						<option value="option2">Option 2</option>
						<option value="option3">Option 3</option>
					</optgroup>
				</select>
			</div>
		</form>
	</div>
</div>
</body>
</html>

