<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup">
			    		<legend>Please make a choice:</legend>
			    	
				 	<input type="radio" name="myradio1" id="myradio1" value="radio1" />
				 	<label for="myradio1">First</label>

				 	<input type="radio" name="myradio2" id="myradio2" value="radio2" checked="true" />
				 	<label for="myradio2">Second</label>

				 	<input type="radio" name="myradio3" id="myradio3" value="radio3" />
				 	<label for="myradio3">Third</label>
			    </fieldset>
			</div>
			
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup">
			    		<legend>Please make a choice (not styled):</legend>
			    	
				 	<input type="radio" name="myradio4" id="myradio4" value="radio4" data-role="none" />
				 	<label for="myradio4" data-role="none">First</label>

				 	<input type="radio" name="myradio5" id="myradio5" value="radio5" data-role="none" checked="true" />
				 	<label for="myradio5" data-role="none">Second</label>

				 	<input type="radio" name="myradio6" id="myradio6" value="radio6" data-role="none" />
				 	<label for="myradio6" data-role="none">Third</label>
			    </fieldset>
			</div>
		</form>
	</div>
</div>
</body>
</html>

