<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="mysearchinput1">Search Input:</label>
				<input type="search" name="mysearchinput1" id="mysearchinput1" value="" />
			</div>
			
			<div data-role="fieldcontain">
				<label for="mysearchinput2">Search Input:</label>
				<input type="search" name="mysearchinput2" id="mysearchinput2" value="" />
			</div>
			
			<div data-role="fieldcontain">
				<label for="mysearchinput3" data-role="none">Search Input (not styled):</label>
				<input type="search" name="mysearchinput3" id="mysearchinpu3" value="" data-role="none" />
			</div>
			
			<div data-role="fieldcontain">
				<label for="mysearchinput4" data-role="none">Search Input (not styled):</label>
				<input type="search" name="mysearchinput4" id="mysearchinput4" value="" data-role="none" />
			</div>
		</form>
	</div>
</div>
</body>
</html>

