<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<legend>What are your favorite colors?</legend>
		
					<input type="checkbox" name="mycb1" id="mycb1" />
					<label for="mycb1">Black</label>
		
					<input type="checkbox" name="mycb2" id="mycb2" />
					<label for="mycb2">Grey</label>

					<input type="checkbox" name="mycb3" id="mycb3" />
					<label for="mycb3">White</label>
				</fieldset>
			</div>
			
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<legend>What are your favorite colors?</legend>
		
					<input type="checkbox" name="mycb1" id="mycb1" data-role="none" />
					<label for="mycb1" data-role="none">Black</label>
		
					<input type="checkbox" name="mycb2" id="mycb2" data-role="none" />
					<label for="mycb2" data-role="none">Grey</label>

					<input type="checkbox" name="mycb3" id="mycb3" data-role="none" />
					<label for="mycb3" data-role="none">White</label>
				</fieldset>
			</div>
		</form>
	</div>
</div>
</body>
</html>

