<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="mytoggle1">Flip toggle:</label>
				<select name="mytoggle1" id="mytoggle1" data-role="slider">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select> 
			</div>
			
			<div data-role="fieldcontain">
				<label for="mytoggle2">Flip toggle:</label>
				<select name="mytoggle2" id="mytoggle2" data-role="slider">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select> 
			</div>
			
			<div data-role="fieldcontain">
				<label for="mytoggle3">Flip toggle (no data-role):</label>
				<select name="mytoggle3" id="mytoggle3">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select> 
			</div>
			
			<div data-role="fieldcontain">
				<label for="mytoggle4">Flip toggle (data-role="none"):</label>
				<select name="mytoggle4" id="mytoggle4" data-role="none">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select> 
			</div>
		</form>
	</div>
</div>
</body>
</html>

