<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="mytextarea1">Textarea:</label>
				<textarea cols="20" rows="10" name="mytextarea1" id="mytextarea1">Write here and see it auto-grow!</textarea>
			</div>
			
			<div data-role="fieldcontain">
				<label for="mytextarea2" data-role="none">Textarea (not styled): </label> &nbsp;&nbsp;
				<textarea cols="20" rows="10" name="mytextarea2" id="mytextarea2" data-role="none">Write here and see it auto-grow!</textarea>
			</div>
		</form>
	</div>
</div>
</body>
</html>

