<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Forms</h1>
	</div>
	
	<div data-role="content"> 
		<form action="form_process.php" method="POST" name="myform1" id="myform1">
			<div data-role="fieldcontain">
				<label for="myinput1">Text Input:</label>
				<input type="text" name="myinput1" id="myinput1" value="You can type here!"  />
			</div>
			
			<div data-role="fieldcontain">
				<label for="myinput2" data-role="none">Text Input (not styled):</label>
				<input type="text" name="myinput2" id="myinput2" value="You can type here!"  data-role="none" />
			</div>
		</form>
	</div>
</div>
</body>
</html>

