<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Page title</h1>
	</div>
	
	<div data-role="content"> 
		<p>Page content</p>
	</div>
	
	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="one.html" class="ui-btn-active">One</a></li>
				<li><a href="two.html">Two</a></li>
				<li><a href="three.html">Three</a></li>
				<li><a href="four.html">Four</a></li>
				<li><a href="five.html">Five</a></li>
				<li><a href="six.html">Six</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

