<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Page title</h1>
	</div>
	
	<div data-role="content"> 
		<p>Page content</p>
	</div>
	
	<div data-role="footer" class="ui-bar">
		<div data-role="controlgroup" data-type="horizontal">
			<a href="left.html" data-icon="arrow-l" data-role="button">Left</a>
			<a href="up.html" data-icon="arrow-u"  data-role="button">Up</a>
			<a href="down.html" data-icon="arrow-d" data-role="button">Down</a>
			<a href="right.html" data-icon="arrow-r"  data-role="button">Right</a>
		</div>
	</div>
</div>
</body>
</html>

