<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Page title</h1>
	</div>
	
	<div data-role="content"> 
		<p>Page content</p>
	</div>
	
	<div data-role="footer" data-id="footer1">
		<div data-role="navbar">
			<ul>
				<li><a href="one.html">One</a></li>
				<li><a href="two.html" class="ui-btn-active">Two</a></li>
				<li><a href="three.html">three</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>

