<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Mobile Page Structure Test</title>
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
		
		<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
		<script type="text/javascript">
			$(document).bind ('mobileinit', function (e) {
				// initialized
			});
		</script>
	</head>
	
	<body>
		<div data-role="page" id="home">
			<div data-role="header">
				<h1>Home page</h1>
			</div>
			
			<div data-role="content">
				<p>Hello Mobile World!</p>
			</div>
			
			<div data-role="footer">
				<p style="text-align: center">I'm the footer</p>
			</div>
		</div>
	</body>
</html>
