<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TITLE_HERE</title>
<!--
<link rel="stylesheet" type="text/css" href="style.css" />
-->
<style>

html, body { height:100%; }
body {
	background: #ABACAB;
	margin: 0;
	text-align: center;
	/*vertical-align: middle;*/
}
div#top {
	margin: 0 auto; /*padding: 10px;*/
	width: 80%; height: 100%; /*min-height: 100%; max-height: 100%;*/
	position: relative;
	/*outline: 1px dashed blue;*/
}
div#main {
	/*display: table-cell; vertical-align: middle;*/
	position: absolute;
	margin: auto; 
	top: 0; bottom: 0; left: 0; right: 0;
	width: 480px; height: 360px; /*min-height: 360px; max-height: 360px;*/
	border: 1px dotted #000;
	/*outline: 1px dashed red;*/
}
div#content {
	position: absolute;
	/*margin: auto;*/
	/*top: 50%;*/
	width: 100%; height: 100%;
	/*outline: 1px dashed green;*/
}
p {
	margin-left: 10px;
	text-align: left;
}
ul {
	/*margin-left: 10px;*/
	-webkit-padding-start: 30px;
	text-align: left;
}

</style><!--
<script type="text/javascript" src="simple.util.js"></script>-->
<script type="text/javascript" >
var $ = function(id) { return document.getElementById(id); };

function xprintln(s) {
	var body = document.getElementsByTagName('body')[0];
	body.appendChild(document.createTextNode(s));
	body.appendChild(document.createElement('br'));
	body.appendChild(document.createTextNode('\n'));
}

function debug(s) {
	var win = open('','x_debug','width=360,height=720,resizable=yes,scrollbars=yes');
	var doc = win.document;
	var pane = doc.getElementById('debug');
	if (undefined == pane) {
		var body = doc.getElementsByTagName('body')[0];
		body.style.fontFamily = '"Courier New", Monospace';
		body.style.fontSize = '9pt';
		body.style.backgroundColor = '#c0c0c0';
		body.style.color = '#000';
		pane = doc.createElement('div');
		pane.id = 'debug';
		pane.onclick = function() { this.innerHTML = ''; }
		body.appendChild(pane);
	}
	pane.innerHTML += s + '<br>\n';
}
</script>
</head>
<body>
<div id="top">
<div id="main">
<div id="content" style="top: 40%;">
<h2>Functionally Almost Same as EnRich</h2>
</div>
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>