<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Artists</h1>
	</div>
	
	<div data-role="content"> 
			<ul data-role="listview">
				<li><a href="astra.html">Astra</a></li>
				<li><a href="zappa.html">Frank Zappa</a></li>
				<li><a href="tull.html">Jethro Tull</a></li>
				<li><a href="radiohead.html">Radiohead</a></li>
				<li><a href="who.html">The Who</a></li>
			</ul>
	</div>
</div>
</body>
</html>

