<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Artists</h1>
	</div>
	
	<div data-role="content"> 
		<ul data-role="listview">
			<li data-role="list-divider">A</li>
			<li>Astra
				<ul>
					<li>
						<a href="astra_weirding.html">The Weirding</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">F</li>
			<li>Frank Zappa
				<ul>
					<li>
						<a href="zappa_hotrats.html">Hot Rats</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="zappa_yellowshark.html">Yellow Shark</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">J</li>
			<li>Jethro Tull
				<ul>
					<li>
						<a href="tull_aqualung.html">Aqualung</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="tull_thick.html">Thick as a Brick</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">R</li>
			<li>Radiohead
				<ul data-list-icon="gear">
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Radiohead.okcomputer.albumart.jpg/220px-Radiohead.okcomputer.albumart.jpg" />
						<a href="radiohead_ok.html">OK Computer</a>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">12</span>
					</li>
			
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/thumb/2/2e/In_Rainbows_Official_Cover.jpg/220px-In_Rainbows_Official_Cover.jpg" />
						<a href="radiohead_rainbows.html">In Rainbows</a>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">10</span>
					</li>
			
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/thumb/2/24/The_king_of_limbs.jpg/220px-The_king_of_limbs.jpg" />
						<a href="radiohead_kol.html">The King of Limbs</a>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">8</span>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">W</li>
			<li>The Who
				<ul>
					<li>
						<a href="who_next.html">Who's Next</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="who_q.html">Quadrophenia</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="who_tommy.html">Tommy</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>

