<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Artists</h1>
	</div>
	
	<div data-role="content"> 
		<ul data-role="listview" data-filter="true">
			<li data-role="list-divider">A</li>
			<li>Astra
				<ul>
					<li>
						<a href="astra_weirding.html">The Weirding</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">F</li>
			<li>Frank Zappa
				<ul>
					<li>
						<a href="zappa_hotrats.html">Hot Rats</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="zappa_yellowshark.html">Yellow Shark</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">J</li>
			<li>Jethro Tull
				<ul>
					<li>
						<a href="tull_aqualung.html">Aqualung</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="tull_thick.html">Thick as a Brick</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">R</li>
			<li>Radiohead
				<ul data-list-icon="gear">
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Radiohead.okcomputer.albumart.jpg/220px-Radiohead.okcomputer.albumart.jpg" />
						<a href="radiohead_ok.html">
							<h3>OK Computer</h3>
							<p>Capitol, 1995</p>
						</a>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">12</span>
					</li>
			
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/thumb/2/2e/In_Rainbows_Official_Cover.jpg/220px-In_Rainbows_Official_Cover.jpg" />
						<a href="radiohead_rainbows.html">
							<h3>In Rainbows</h3>
							<p>Self-released, 2007</p>
						</a>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">10</span>
					</li>
			
					<li>
						<img src="http://upload.wikimedia.org/wikipedia/en/2/24/The_king_of_limbs.jpg" />
						<h3><a href="#">The King of Limbs</a></h3>
						<p>Self-released, 2011</p>
							<ol>
								<li>
									<a href="#">Bloom</a>
									<p class="ui-li-aside">5:15</p>
								</li>
								<li>
									<a href="#">Morning Mr. Magpie</a>
									<p class="ui-li-aside">4:41</p>
								</li>
								<li>
									<a href="#">Little by Little</a>
									<p class="ui-li-aside">4:27</p>
								</li>
								<li>
									<a href="#">Feral</a>
									<p class="ui-li-aside">3:13</p>
								</li>
								<li>
									<a href="#">Lotus Flower</a>
									<p class="ui-li-aside">5:01</p>
								</li>
								<li>
									<a href="#">Codex</a>
									<p class="ui-li-aside">4:47</p>
								</li>
								<li>
									<a href="#">Give Up the Ghost</a>
									<p class="ui-li-aside">4:50</p>
								</li>
								<li>
									<a href="#">Separator</a>
									<p class="ui-li-aside">5:20</p>
								</li>
							</ol>
						<a href="purchase.html">Buy album</a>
						<span class="ui-li-count">8</span>
					</li>
				</ul>
			</li>
			
			<li data-role="list-divider">W</li>
			<li>The Who
				<ul>
					<li>
						<a href="who_next.html">Who's Next</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="who_q.html">Quadrophenia</a>
						<a href="purchase.html">Buy album</a>
					</li>
					
					<li>
						<a href="who_tommy.html">Tommy</a>
						<a href="purchase.html">Buy album</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>

