<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Artists</h1>
	</div>
	
	<div data-role="content"> 
		<ul data-role="listview">
			<li>Astra
				<ul>
					<li><a href="astra_weirding.html">The Weirding</a></li>
				</ul>
			</li>
	
			<li>Frank Zappa
				<ul>
					<li><a href="zappa_hotrats.html">Hot Rats</a></li>
					<li><a href="zappa_yellowshark.html">Yellow Shark</a></li>
				</ul>
			</li>
	
			<li>Jethro Tull
				<ul>
					<li><a href="tull_aqualung.html">Aqualung</a></li>
					<li><a href="tull_thick.html">Thick as a Brick</a></li>
				</ul>
			</li>
	
			<li>Radiohead
				<ul>
					<li><a href="radiohead_ok.html">OK Computer</a></li>
					<li><a href="radiohead_rainbows.html">In Rainbows</a></li>
					<li>The King of Limbs
						<ol>
							<li><a href="r.html">In Bloom</a></li>
							<li><a href="r.html">Morning Mr. Magpie</a></li>
							<li><a href="r.html">Little By Little</a></li>
							<li><a href="r.html">Feral</a></li>
							<li><a href="r.html">Lotus Flower</a></li>
							<li><a href="r.html">Codex</a></li>
							<li><a href="r.html">Give Up The Ghost</a></li>
							<li><a href="r.html">Separator</a></li>
						</ol>
					</li>
				</ul>
			</li>
	
			<li>The Who
				<ul>
					<li><a href="who_next.html">Who's Next</a></li>
					<li><a href="who_q.html">Quadrophenia</a></li>
					<li><a href="who_tommy.html">Tommy</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>

