<!DOCTYPE html> 
<html> 
<head> 
	<title>Default HTML markup styling</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content"> 
			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>
			<h5>H5 Heading</h5>
			<h6>H1 Heading</h6>

			<p>This is a paragraph. <strong>Lorem (bold)</strong> <em>ipsum (emphasized)</em> <a href="#">dolor (link)</a> sit amet, consectetur adipiscing elit.</p>
			
			<blockquote>Blockquote containing a <cite>cite</cite></blockquote>

			<p>This is a paragraph. <strong>Lorem (bold)</strong> <em>ipsum (emphasized)</em> <a href="#">dolor (link)</a> sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</body>
</html>

