<!DOCTYPE html> 
<html> 
<head> 
	<title>Collapsible blocks</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content">
			<h3>Collapsible blocks</h3>
			
			<div data-role="collapsible">
				<h3>Collapsible block header</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				
				<div data-role="collapsible">
					<h3>Nested collapsible block</h3>
					<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<div data-role="collapsible">
						<h3>Nested into nested collapsible block</h3>
						<p>Integer lectus eros, accumsan eget ultrices vel, sagittis volutpat odio.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

