<!DOCTYPE html> 
<html> 
<head> 
	<title>Default HTML markup styling</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content"> 
			<ul>
				<li>Unordered list item 1</li>
				<li>Unordered list item 2</li>
				<li>Unordered list item 3</li>
			</ul>
			
			<ol>
				<li>Ordered list item 1</li>
				<li>Ordered list item 2</li>
				<li>Ordered list item 3</li>
			</ol>
			
			<table>
				<caption>Table caption</caption>
				
				<thead>
					<tr>
						<th scope="col">Name</th>  
						<th scope="col">City</th>  
						<th scope="col">Phone</th>  
					</tr>
				</thead>
				
				<tfoot>
					<tr>
						<td colspan="5">Table foot</td>
					</tr>
				</tfoot>
				
				<tbody>
					<tr>
						<th scope="row">David Green</th>
						
						<td>New York City, NY</td>
						<td>555-0123</td>
					</tr>
					<tr>
						<th scope="row">Martha White</th>
						
						<td>Los Angels, CA</td>
						<td>555-0188</td>
					</tr>
					<tr>
						<th scope="row">Bobby Brown</th>
						
						<td>Washington, D.C.</td>
						<td>555-0110</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
