<!DOCTYPE html> 
<html> 
<head> 
	<title>Grid layout</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content">
			<br /> <br /><br />
			<p>Two columns / One row grid with buttons</p>
			
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<button type="submit" data-theme="b">Click me!</button>
				</div>

				<div class="ui-block-b">
					<button type="submit" data-theme="c">Clicky clicky</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

