<!DOCTYPE html> 
<html> 
<head> 
	<title>Grid layout</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content">
			<br /> <br /><br />
			<p>Four columns, Two rows grid</p>
			
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<p>First block, First row (A)</p>
				</div>
	
				<div class="ui-block-b">
					<p>Second block, First row (B)</p>
				</div>
	
				<div class="ui-block-c">
					<p>Third block, First row (C)</p>
				</div>
	
				<div class="ui-block-d">
					<p>Fourth block, First row (D)</p>
				</div>
	
	
				<!-- second row -->
	
				<div class="ui-block-a">
					<p>First block, Second row (A)</p>
				</div>
	
				<div class="ui-block-b">
					<p>Second block, Second row (B)</p>
				</div>
	
				<div class="ui-block-c">
					<p>Third block, Second row (C)</p>
				</div>
	
				<div class="ui-block-d">
					<p>Fourth block, Second row (D)</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

