<!DOCTYPE html> 
<html> 
<head> 
	<title>Collapsible blocks</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content">
			<h3>Collapsible blocks</h3>
			
			<div data-role="collapsible" data-collapsed="true" data-theme="a">
				<h3>Swatch A</h3>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			
			<div data-role="collapsible" data-collapsed="true" data-theme="b">
				<h3>Swatch B</h3>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			
			<div data-role="collapsible" data-collapsed="true" data-theme="c">
				<h3>Swatch C</h3>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			
			<div data-role="collapsible" data-collapsed="true" data-theme="d">
				<h3>Swatch D</h3>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			
			<div data-role="collapsible" data-collapsed="true" data-theme="e">
				<h3>Swatch E</h3>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
		</div>
	</div>
</body>
</html>

