<!DOCTYPE html> 
<html> 
<head> 
	<title>Collapsible blocks</title> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="content">
			<h3>Collapsible blocks</h3>
			
			<div data-role="collapsible-set">
	<div data-role="collapsible">
		<h3>Collapsible block in a set (1)</h3>
		<p>Lorem ipsum dolor sit amet, etc....</p>
	</div>
	
	<div data-role="collapsible">
		<h3>Collapsible block in a set (2)</h3>
		<p>Lorem ipsum dolor sit amet, etc....</p>
	</div>
	
	<div data-role="collapsible">
		<h3>Collapsible block in a set (3)</h3>
		<p>Lorem ipsum dolor sit amet, etc....</p>
	</div>
</div>
		</div>
	</div>
</body>
</html>1. We may have any number of collapsible block nested; for example, here is another one.

