<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><title></title><style type="text/css">
.rc {
	/*display: block*/
}
.rc * {
	display: block;
	height: 1px;
	/*overflow: hidden;*/
	/*font-size: .01em;*/
	background: #336699;
}
.rc1 {
	margin-left: 3px;
	margin-right: 3px;
	padding-left: 1px;
	padding-right: 1px;
	border-left: 1px solid #152a40;/*#152b41;*/  /* 42% */
	border-right: 1px solid #152a40;/*#152b41;*/ /* 42% */
	background: #264c72;                         /* 75% */
}
.rc2 {
	margin-left: 1px;
	margin-right: 1px;
	padding-right: 1px;
	padding-left: 1px;
	border-left: 1px solid #050a0f;  /* 10% */
	border-right: 1px solid #050a0f; /* 10% */
	background: #29527b;             /* 80.2% */
}
.rc3 {
	margin-left: 1px;
	margin-right: 1px;
	border-left: 1px solid #29527b;  /* 80.2% */
	border-right: 1px solid #29527b; /* 80.2% */
}
.rc4 {
	border-left: 1px solid #152a40;/*#152b41;*/  /* 42% */
	border-right: 1px solid #152a40;/*#152b41;*/ /* 42% */
}
.rc5 {
	border-left: 1px solid #264c72;  /* 75% */
	border-right: 1px solid #264c72; /* 75% */
}
.rcfg {
	background: #336699;
	color: #999;
	min-height: 75px;
	text-align: center;
}
</style><script type="text/javascript" src="sfx/base.js">
</script><body><script type="text/javascript">

</script></head><body>
<div style="background-color: #000; width: 275px; padding: 15px;">
	<b class="rc">
		<b class="rc1"><b></b></b>
		<b class="rc2"><b></b></b>
		<b class="rc3"></b>
		<b class="rc4"></b>
		<b class="rc5"></b>
	</b>
	<div class="rcfg">
		<div>&nbsp;</div>
		<div>blah blah blah</div>
		<div>&nbsp;</div>
		<div>http://www.spiffycorners.com/</div>
	</div>
	<b class="rc">
		<b class="rc5"></b>
		<b class="rc4"></b>
		<b class="rc3"></b>
		<b class="rc2"><b></b></b>
		<b class="rc1"><b></b></b>
	</b>
</div>
<script type="text/javascript">

</script></body><html>