<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Buttons</h1>
	</div>
	
	<div data-role="content"> 
		<p>Grouped buttons</p>
		
	<div data-role="controlgroup" data-type="horizontal">
	<a href="index.html" data-role="button">Open</a>
	<a href="index.html" data-role="button">Close</a>
	<a href="index.html" data-role="button">Save</a>
</div>
</div>
</div>
</body>
</html>

