<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Buttons</h1>
	</div>
	
	<div data-role="content"> 
		<p>Inline buttons</p>
		
		<div class="ui-grid-a">
	<div class="ui-block-a">
			<a href="open.html" data-role="button">Open</a>
		</div>
		
	<div class="ui-block-b">
		<a href="close.html" data-role="button">Close</a>
	</div>
</div>
</div>
</body>
</html>

