<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<body> 
<div data-role="page" id="home">
	<div data-role="header">
		<h1>Buttons</h1>
	</div>
	
	<div data-role="content"> 
		<p>Button icons</p>
		
		<a href="home.html" data-role="button" data-icon="home" data-iconpos="notext">Home page</a>
	</div>
</div>
</body>
</html>

