<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Widget Factory - calculator</title>
        <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.9.custom.css">
        <link rel="stylesheet" href="css/jquery.ui.calculator.css">
	</head>
	<body>
    	<div id="calc"></div>
        <script src="development-bundle/jquery-1.4.4.js"></script>
        <script src="development-bundle/ui/jquery.ui.core.js"></script>
        <script src="development-bundle/ui/jquery.ui.widget.js"></script>
        <script src="js/jquery.ui.calculator.js"></script>
        <script>
            (function($) {
				
                $("#calc").calculator();
				
            })(jQuery);
        </script>
	</body>
</html>