<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Framework - Containers</title>
        <link rel="stylesheet" href="development-bundle/themes/base/jquery.ui.all.css">
	</head>
	<body>
	    <div class="ui-widget">
			<div class="ui-widget-header ui-corner-top">
				<h2>This is a .ui-widget-header container</h2>
        	</div>
			<div class="ui-widget-content ui-corner-bottom">
				<p>This is a .ui-widget-content container</p>
			</div>
		</div>
	</body>
</html>