<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Framework - Interaction cues</title>
        <link rel="stylesheet" href="development-bundle/themes/base/jquery.ui.all.css">
        <link rel="stylesheet" href="css/jquery.ui.form.css">
        <link rel="stylesheet" href="css/overrides.css">
	</head>
	<body>
		<div class="ui-widget ui-form">
			<div class="ui-widget-header ui-corner-all">
				<h2>Login Form</h2>
            </div>
			<div class="ui-widget-content ui-corner-all">
				<form action="#" class="ui-helper-clearfix">
					<label>Username</label>
					<div class="ui-state-error ui-corner-all">
						<input type="text">
						<div class="ui-icon ui-icon-alert"></div>
						<p class="ui-helper-reset ui-state-error-text">Required field</p>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>